<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.navbar {
  padding:0.5%;
  background-color:#DF1922;
  text-align:center;
}
.slider {
  padding:6%;
  background-color:#F8A20C;
  text-align:center;
}
.footer {
  padding:0.5%;
}
.konten {
  float:left;
  width:25%;
  text-align:center;
}
.konten a {
  background-color:#e5e5e5;
  padding:8%;
  display:block;
  width:100%;
  color:white;
}
.konten-tengah {
  float:left;
  width:25%;
  text-align:center;
}
.konten-tengah a {
  background-color:#e5e5e5;
  padding:8%;
  display:block;
  width:100%;
  color:white;
}
.konten-bawah {
  float:left;
  width:50%;
  text-align:center;
}
.konten-bawah a {
  background-color:#e5e5e5;
  padding:4%;
  display:block;
  width:100%;
  color:white;
}
body{
  margin: 0 !important;
}

@media only screen and (max-width:767px) {
  /* mobile */
  .konten, .konten-tengah, .konten-bawah {
    width:100% !important;
  }
  .konten a {
    padding:1% !important;
  }
   .konten-tengah a {
    padding:1% !important;
  }
    .konten-bawah a {
    padding:1% !important;
  }
}
@media only screen and (max-width:991px) {
  /* tablet */
  .konten, .konten-tengah, .konten-bawah {
    width:50% ;
  }
  .konten a {
    padding:2%;
  }
  .konten-tengah a {
    padding:2%;
  }
  .konten-bawah a {
    padding:2%;
  }
}
@media only screen and (min-width:992px) {
  /* dekstop */
  .konten, .konten-tengah {
    width:25% !important;
  }
  .konten a {
    padding:4% !important;
  }
  .konten-tengah a {
    padding:4% !important;
  }
  .konten-bawah a {
    padding:2% !important;
}
</style>

</head>

<body style="font-size:3vw;font-family:Verdana;color:white;">

<div class="navbar">
  <a>navbar</a>
</div>
<div class="slider">
  <a>slide</a>
</div>

<div style="overflow:auto">
  <div class="konten">
    <a style="background-color:#06336C">konten 1</a>  
  </div>  
    <div class="konten">
    <a style="background-color:#004385">konten 2</a> 
  </div> 
   <div class="konten-tengah">  
    <a style="background-color:#045192">konten 3</a> 
  </div> 
    <div class="konten-tengah">  
    <a style="background-color:#206BB0">konten 4</a>
  </div> 
  <div class="konten-bawah">
    <a style="background-color:#1CA3DE">konten 5</a>  
  </div>  
    <div class="konten-bawah">
    <a style="background-color:#3ACBE8">konten 6</a> 
  </div> 
</div>

<div style="background-color:#DF1922;text-align:center">footer</div>

</body>
</html>
